<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLB truyền thông</title>
    <style>
       
            .container{
        max-width: 960px ;
        margin: 0px auto;

      }
      #header{
        background-color:rgb(0, 0, 0);
      }
      nav{
        display:flex;
        justify-content:space-between;
        justify-items:center;
      }
      #main-menu{
        display: flex;
        list-style: none ;
        margin:0%;
        padding:0%;
       }
       #main-menu li a{
        color:aliceblue;
        display:block;
        padding:18px 20px;
        text-decoration: none ;
       }
     
      button {
        border-radius: 10px;
       background-color: #000000;
        border: none;
       color: white;
       padding: 2px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
         font-size: 10px;
          margin: 4px 2px;
          cursor: pointer;
}
            button:hover {
           background-color: #434040;
}    
      ul{
        font-size: 15px;
        text-align: center;
      }
      h1{
        text-align: center;
        font-size: 30px;
      }
      h2{
         font-size: 40px ;
        color:red;
      }
      li{
        text-align: left;
        font-size: 25px ;
        font-family:'Times New Roman', Times, serif;
      }
    </style>
    
</head>
<body>
  
  <div id="wrapper">
    <div id="header">
     <nav class="container">
      <img src>
       
       <ul id="main-menu" >
         <button  >
           <li><a href="/index.html">Trang Chủ</a></li> 
       </button>
       <button  >
        <li><a href="/Poster.html">Poster</a></li> 
    </button>
       <button  >
        <li><a href="/Thông tin.html">Thông tin</a></li> 
    </button>
       <button  >
         <li><a href="/Hoạt Động.html">Hoạt Động</a></li> 
     </button>
     <button  >
       <li><a href="/Tuyển thành viên.html">Thành viên</a></li>
   </button>
   
       </ul>
     </nav>
    </div>
    
</div>
  </div>
  <img src="/Back.png" height="643.7px">

</body>
</html>
