<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLB truyền thông</title>
    <style>
    
        .container{
        max-width: 960px ;
        margin: 0px auto;

      }
      #header{
        background-color:black;
      }
      nav{
        display:flex;
        justify-content:space-between;
        justify-items:center;
      }
      #main-menu{
        display: flex;
        list-style: none ;
        margin:0%;
        padding:0%;
       }
       #main-menu li a{
        color:aliceblue;
        display:block;
        padding:18px 20px;
        text-decoration: none ;
       }
     
      button {
        border-radius: 10px;
       background-color: #000000;
        border: none;
       color: white;
       padding: 2px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
         font-size: 10px;
          margin: 4px 2px;
          cursor: pointer;
}
            button:hover {
              background-color: #434040;
}    
      ul{
        font-size: 15px;
        text-align: center;
      }
      h1{
        text-align: center;
        font-size: 30px;
      }
      h2{
         font-size: 40px ;
        color:rgb(188, 33, 33);
      }
      li{
        text-align: left;
        font-size: 25px ;
        font-family:'Times New Roman', Times, serif;
      }
      .table-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
      }
      .table-row {
        display: flex;
        align-items: center;
        gap: 20px;
      }
    </style>
</head>
<body>
  <div id="wrapper">
    <div id="header">
     <nav class="container">
       <a href="" id="logo">
   
       </a>
       <ul id="main-menu" >
         <button  >
           <li><a href="/index.html">Trang Chủ</a></li> 
       </button>
       <button  >
        <li><a href="/Poster.html">Poster</a></li> 
    </button>
       <button  >
        <li><a href="/Thông tin.html">Thông tin</a></li> 
    </button>
       <button  >
         <li><a href="/Hoạt Động.html">Hoạt Động</a></li> 
     </button>
     <button  >
       <li><a href="/Tuyển thành viên.html">Thành viên</a></li>
   </button>
       </ul>
     </nav>
    </div>
    
</div>
  <p>
  
    <div style="box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px; box-sizing: inherit; margin-bottom: 10px; padding: 20px; box-sizing: inherit; line-height: 1.6em; padding: 15px;">
      <div class="table-row">
        <ul>
          <li><img src="/logo.png" height="230px"></li></ul>
        <ul>  
            <h2>Sự hình thành và phát triển

            </h2>
            <li>Như các bạn đã biết, trong thời gian qua câu lạc bộ truyền thông của trường trung học phổ thông Mông Dương 
            đã có rất nhiều đóng góp tích cực cho trường trong suốt 3 năm họat động, nhằm tuyên truyền và cập nhập tin tức 
            cho học sinh toàn trường một cách nhanh chóng nhất đặc biệt là các sự kiện quan trọng, các hoạt động tình nguyện,
            hoạt động tuyên dương và tổ chức các phong trào thi đua cũng như là công việc.  </li>
        </ul>
      </div>
    </div>
    <div style="box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;  box-sizing: inherit; margin-bottom: 10px; padding: 20px; box-sizing: inherit; line-height: 1.6em; padding: 15px;">
      <div class="table-row">
        <ul>  
             <h2> Các lợi ích CLB mang lại </h2>
            <li>Nhờ có câu lạc bộ truyền thông 
              đã làm lan rộng sự hiểu biết của mọi người trong trường cũng như là ngoài trường được tiếp cận với những người thông
              tin mới nhất và đáng tin cậy. Đồng thời chia sẻ những tin tức đáng được chú ý, ủng hộ việc thiện, ...</li>
        </ul>
        <ul>
          <li><img src="/Hình ảnh/ULT.png" height="260px"></li></ul>
      </div>
    </div>
  </p>
</body>
</html>
